# nifi-kafka-spark-datapipeline

./: .gitignore  README.md
dataset/reference_dataset/: spam_phone_no.csv
dataset/sms/: part-00000-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00001-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00002-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00003-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00004-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00005-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00006-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00007-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00008-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00009-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00010-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00011-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00012-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00013-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00014-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00015-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00016-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00017-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00018-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv  part-00019-37ee8f4d-bcd1-46f7-8044-d28277cdce37-c000.csv
protobuf/: pom.xml
protobuf/src/main/protobuf/: kafka.proto
protobuf/src/test/scala/scalapb/demo/: ProtoSuite.scala
spark-etl/: pom.xml
spark-etl/src/main/resources/resources/: config.yml
spark-etl/src/main/scala/app/: BaseApp.scala  BatchSmsEtl.scala  SmsEtl.scala  StreamingSmsEtl.scala  StreamingSmsWordCountEtl.scala
spark-etl/src/main/scala/common/: BaseApp.scala  ConfigLoader.scala
spark-etl/src/main/scala/demo/: SparkDemo.scala
